DatingApp/Views/LoginView.xaml

<UserControl x:Class="DatingApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatingApp.Views"
             xmlns:vm="clr-namespace:DatingApp.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             x:Name="Login">
    <Grid Margin="60" FocusVisualStyle="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="DATING APP" FontSize="32" Foreground="HotPink" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2"
                 Background="{DynamicResource MaterialDesignLightSeparatorBackground}"
                 materialDesign:HintAssist.Background="{x:Null}"
                 materialDesign:HintAssist.FloatingOffset="1, -35"
                 materialDesign:HintAssist.Foreground="{StaticResource MaterialDesignPaper}"
                 FontSize="25"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 Text="{Binding Username}" 
                 materialDesign:HintAssist.Hint="Username"
                 VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordField"
                     Background="{DynamicResource MaterialDesignLightSeparatorBackground}"
                     materialDesign:HintAssist.Background="{x:Null}"
                     materialDesign:HintAssist.FloatingOffset="1, -35"
                     materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignPaper}"
                     Grid.Column="1"
                     Grid.Row="3" 
                     FontSize="25" 
                     Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" 
                     materialDesign:HintAssist.Hint="Password"
                     MaxLength="32" 
                     VerticalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Background="{DynamicResource AttentionToActionBrush}" FocusVisualStyle="{x:Null}" MinHeight="40" Width="100" FontSize="25" Content="Login" IsDefault="True" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Login}" Style="{StaticResource MaterialDesignFlatButton}"/>

            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="25">
                    <Run>You can always</Run>
                    <Hyperlink Command="{Binding RegisterCommand}" Foreground="#FF673AB7" ToolTip="Click here to register a new account!">Register</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
