DatingApp/Views/RegisterView.xaml

<UserControl x:Class="DatingApp.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatingApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Margin="30" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding BackCommand}" CommandParameter="LoginView" ToolTip="Clicking here abandons your data!">
            <TextBlock FontSize="32" FontWeight="Heavy" Height="50" Text="⬅"/>
        </Button>
        <TextBlock Grid.Column="1" Text="DATING APP" FontSize="32" FontWeight="Heavy" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox FontSize="25" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Username" VerticalAlignment="Center"/>
            <PasswordBox Grid.Row="1" FontSize="25" Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" materialDesign:HintAssist.Hint="Password" MaxLength="32" VerticalAlignment="Center"/>
            <PasswordBox Grid.Column="2" Grid.Row="1" FontSize="25" Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" materialDesign:HintAssist.Hint="Password Confirmation" MaxLength="32" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" FontSize="25" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Email" VerticalAlignment="Center"/>
        </Grid>
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding RegisterUserCommand}" CommandParameter="LoginView" ToolTip="Clicking here abandons your data!">
            <TextBlock FontSize="32" FontWeight="Heavy" Text="Next"/>
        </Button>
    </Grid>
</UserControl>
